{
  "name": "thumbs",
  "version": "0.2.5",
  "main": "thumbs.js",
  "author": "Pollenware",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "~1.11.1",
    "backbone": "1.1.2",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "sinon": "http://sinonjs.org/releases/sinon-1.5.2.js",
    "jasmine": "~1.3.1",
    "jasmine-jquery": "~1.4.2",
    "jasmine-sinon": "https://github.com/froots/jasmine-sinon.git#~0.1.0",
    "backbone.localStorage": "~1.1.0",
    "json2": "*"
  }
}
